# curso_micropython

Curso de Micropython



### Observações

* Corrente máxima no pinos é de 12mA, mas a do regulador de tensão é 40mA? Onde eu descubro essa informação?

https://github.com/peterhinch/micropython-async

https://randomnerdtutorials.com/projects-esp32-esp8266-micropython/
