# Uma leve abordagem STEAM usando micropython 

## Pensamento Comnputacional

## Computação Física

## Micropython

## Laboratórios 

## Referências

* https://www.coderdojotc.org/micropython/
* https://itp.nyu.edu/physcomp/
